<resources>
    <string name="app_name">ConfApp</string>
    <string name="title">Title:</string>
    <string name="textview">TextView</string>
    <string name="description">Description:</string>
    <string name="time">Time:</string>
    <string name="presentation">Presentation:</string>
</resources>
